<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>mobile header - versione html</title>

</head>
<body>

<!-- versione mobile da adattare alla versione .tpl -->

<div class="container">
  <div class="row">
    <div id="left_header" class="col-md-4">
      {if 'it' == $lang_iso}
      <div class="row" id="rowHead">
        <a href="https://www.ladylovegioielli.com/content/49-il-nostro-showroom">
          <div class="left_head">
            <i class="fa fa-map-marker" id="fafa" style="font-size: 30px !important;"></i>
          </div>
          <div class="left_head2" style="padding-right: 15px">
            Il nostro showroom
          </div>
        </a>
        <!-- <a href="https://www.ladylovegioielli.com/content/50-collabora-con-noi ">
          <div class="left_head">
            <i class="fa fa-users" id="fafa" style="font-size: 30px !important;"></i>
          </div>
          <div class="left_head2">
            Collabora con noi
          </div>
        </a> -->
      </div>
      {else if 'en' == $lang_iso}
      <div class="row" id="rowHead">
        <a href="https://www.ladylovegioielli.com/content/49-il-nostro-showroom">
          <div class="left_head">
            <i class="fa fa-map-marker" id="fafa" style="font-size: 30px !important;"></i>
          </div>
          <div class="left_head2" style="padding-right: 15px">
            Our showroom
          </div>
        </a>
        <!-- <a href="https://www.ladylovegioielli.com/content/50-collabora-con-noi ">
          <div class="left_head">
            <i class="fa fa-users" id="fafa" style="font-size: 30px !important;"></i>
          </div>
          <div class="left_head2">
            Collaborate with us
          </div>
        </a> -->
      </div>
      {else}
      <div class="row" id="rowHead">
        <a href="https://www.ladylovegioielli.com/content/49-il-nostro-showroom">
          <div class="left_head">
            <i class="fa fa-map-marker" id="fafa" style="font-size: 30px !important;"></i>
          </div>
          <div class="left_head2" style="padding-right: 15px">
            Notre showroom
          </div>
        </a>
        <!-- <a href="https://www.ladylovegioielli.com/content/50-collabora-con-noi ">
          <div class="left_head">
            <i class="fa fa-users" id="fafa" style="font-size: 30px !important;"></i>
          </div>
          <div class="left_head2">
            Collaborer avec nous
          </div>
        </a> -->
      </div>
      {/if}

      {hook h='displayLeftHeader'}
    </div>
    {if 'it' == $lang_iso}
      <div id="header_logo" class="col-md-4">
        <a href="{if isset($force_ssl) && $force_ssl}{$base_dir_ssl}{else}{$base_dir}{/if}" title="{$shop_name|escape:'html':'UTF-8'}">
          <img id="logo-img" class="logo img-responsive" src="https://www.ladylovegioielli.com/img/lady-love-gioielli-logo-it.jpg" alt="{$shop_name|escape:'html':'UTF-8'}"/>
        </a>
      </div>
    {else if 'en' == $lang_iso}
      <div id="header_logo" class="col-md-4">
        <a href="{if isset($force_ssl) && $force_ssl}{$base_dir_ssl}{else}{$base_dir}{/if}" title="{$shop_name|escape:'html':'UTF-8'}">
          <img id="logo-img" class="logo img-responsive" src="https://www.ladylovegioielli.com/img/lady-love-gioielli-logo-en.jpg" alt="{$shop_name|escape:'html':'UTF-8'}"/>
        </a>
      </div>
    {else}
      <div id="header_logo" class="col-md-4">
        <a href="{if isset($force_ssl) && $force_ssl}{$base_dir_ssl}{else}{$base_dir}{/if}" title="{$shop_name|escape:'html':'UTF-8'}">
          <img id="logo-img" class="logo img-responsive" src="https://www.ladylovegioielli.com/img/lady-love-gioielli-logo-fr.jpg" alt="{$shop_name|escape:'html':'UTF-8'}"/>
        </a>
      </div>
    {/if}

    {if 'it' == $lang_iso}
    <div id="right_header" class="col-md-4">
      <ul class="right_header_links">
        <li><a href="https://www.ladylovegioielli.com/it/content/1-chi-siamo">{l s="Chi Siamo"}</a></li>
        <li><a href="https://www.ladylovegioielli.com/it/content/30-servizio-clienti">{l s="Servizio Clienti"}</a></li>
        <li style="margin-right: 0px;"><a href="https://www.ladylovegioielli.com/it/contattaci">{l s="Contatti"}</a></li>
      </ul>
      {hook h='displayRightHeader'}
    </div>
    {else if 'en' == $lang_iso}
    <div id="right_header" class="col-md-4">
      <ul class="right_header_links">
        <li><a href="https://www.ladylovegioielli.com/en/content/1-chi-siamo">{l s="About us"}</a></li>
        <li><a href="https://www.ladylovegioielli.com/en/content/30-servizio-clienti">{l s="Customer service"}</a></li>
        <li style="margin-right: 0px;"><a href="https://www.ladylovegioielli.com/en/contact">{l s="Contact"}</a></li>
      </ul>
      {hook h='displayRightHeader'}
    </div>
    {else}
    <div id="right_header" class="col-md-4">
      <ul class="right_header_links">
        <li><a href="https://www.ladylovegioielli.com/fr/content/1-qui-sommes-nous">{l s="Qui sommes nous?"}</a></li>
        <li><a href="https://www.ladylovegioielli.com/fr/content/30-service-client">{l s="FAQ"}</a></li>
        <li style="margin-right: 0px;"><a href="https://www.ladylovegioielli.com/fr/contact">{l s="Contact"}</a></li>
      </ul>
      {hook h='displayRightHeader'}
    </div>
    {/if}

  </div>
</div>

<div class="logoCont">
  <div class="leftLogo">

  </div>
  <div class="centerLogo">

  </div>
  <div class="rightLogo">

  </div>
</div>

</body>
</html>
