<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Test text - semplificazione e allegerimento code footerUp</title>

  <link rel="stylesheet" href="https://www.ladylovegioielli.com/themes/diamond/css/styleShadMod.css" type="text/css" />

  <style media="screen">

    .mioTesto {
      width: 200px;
      height: 50px;
    }

  </style>

</head>
<body>

  <a name="sitoSicuroMap"> </a>
  <a href="#sitoSicuro">
    <div class="reinsurance-col col-sm-6 col-md-3" style="border-radius: 10px 10px 10px 10px;">
      <i class="fa fa-lock">
      </i><div class="reinsurance-content" id="col-lm-3-F">
        <h3> Sito Sicuro</h3>
      </div>
    </div>
  </a>

  <a href="#sitoSicuroMap" class="lightbox" id="sitoSicuro">
    <div class="textEnt">
      <h1> Sito Sicuro</h1>
      <p> Tutti i pagamenti che avvengono sul nostro sito sono protetti grazie al sistema di sicurezza a 128 bit SSL.<br>
        Questo significa che non possono essere intercettati o visualizzati da nessuno. Inoltre tutti i dettagli della<br>
        vostra carta non sono mai salvati sui nostri server.<br>
      </p>
    </div>
  </a>

</body>
</html>
